{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "node-sass styles/sassy.scss styles/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "node-sass": "^3.4.2",
    "ui-router": "^0.2.15",
    "underscore": "^1.8.3"
  }
}
